{
  "name": "studentmanagementapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspiredrishabh/StudentManagementAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/inspiredrishabh/StudentManagementAPI/issues"
  },
  "homepage": "https://github.com/inspiredrishabh/StudentManagementAPI#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.3",
    "nodemon": "^3.1.10"
  }
}
